include:

#include <s3eTypes.h>

functions:

// Returns TRUE if the controller is connected
bool s3eHidControllerIsConnected() false

// Call this once per frame to update the game-pad
bool s3eHidControllerUpdate(float dt) false

// Returns value of Stick 1, X Axis between -1.0 and 1.0
float s3eHidControllerGetStick1XAxis() 0

// Returns value of Stick 1, Y Axis between -1.0 and 1.0
float s3eHidControllerGetStick1YAxis() 0

// Returns value of Stick 2, X Axis between -1.0 and 1.0
float s3eHidControllerGetStick2XAxis() 0

// Returns value of Stick 2, Y Axis between -1.0 and 1.0
float s3eHidControllerGetStick2YAxis() 0

// Returns value of Left Analog Trigger Button where 0.0 is not depressed and 1.0 is fully depressed
float s3eHidControllerGetLeftTrigger() 0

// Returns value of Right Analog Trigger Button where 0.0 is not depressed and 1.0 is fully depressed
float s3eHidControllerGetRightTrigger() 0

// Returns value of Button X or Square
bool s3eHidControllerGetButtonX() false

// Returns value of Button Y or Triangle
bool s3eHidControllerGetButtonY() false

// Returns value of Button A or Cross
bool s3eHidControllerGetButtonA() false

// Returns value of Button B or Circle
bool s3eHidControllerGetButtonB() false

// Returns value of DPAD Left button
bool s3eHidControllerGetButtonDPadLeft() false

// Returns value of DPAD Right button
bool s3eHidControllerGetButtonDPadRight() false

// Returns value of DPAD Up button
bool s3eHidControllerGetButtonDPadUp() false

// Returns value of DPAD Down button
bool s3eHidControllerGetButtonDPadDown() false

// Returns value of Left Shoulder button
bool s3eHidControllerGetButtonLShoulderDown() false

// Returns value of Right Shoulder button
bool s3eHidControllerGetButtonRShoulderDown() false

// Returns value of Start button
bool s3eHidControllerGetButtonStart() false

// Returns value of Select button
bool s3eHidControllerGetButtonSelect() false
