# Subproject file for extension s3eHidController.
#
# Include this subproject in your App to enable access to the s3eHidController API
#
# NOTE: This file was originally written by the extension builder, but will not
# be overwritten (unless --force is specified) and is intended to be modified.

#
# Running the extension builder with --platform can cause additions to this file
# even after modification, to support additional platforms

display_name "Extensions/s3eHidController"

includepath h

files
{
    (h)
    s3eHidController.h

    ["interface"]
    (interface)
    s3eHidController_interface.cpp
    s3eHidController.defines.txt
}

defines
{
    IW_TRACE_CHANNEL_HIDCONTROLLER_VERBOSE=2
}

if {{ not defined IW_MKF_IWCRT}}
    subproject iwutil

#Autogenerated section for windows platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
deployments
{
    win32-ext-dll="lib/win32/s3eHidController.dll"
}

#Autogenerated section for osx platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
deployments
{
    osx-ext-dll="lib/osx/libs3eHidController.dylib"
}
